{
	"name": "catfan/medoo",
	"type": "framework",
	"description": "The Lightest PHP database framework to accelerate development",
	"keywords": ["database", "SQL", "MySQL", "MSSQL", "SQLite"],
	"homepage": "http://medoo.in",
	"license": "MIT",
	"authors": [
		{"name": "Angel Lai", "email": "angel.lai.cat@gmail.com"}
	],
	"require": {
		"php": ">=5.1",
		"ext-pdo": "*"
	},
	"suggest": {
		"ext-pdo-mysql": "For MySQL or MariaDB databases",
		"ext-pdo_sqlsrv": "For MSSQL databases on Windows platform",
		"ext-pdo_dblib": "For MSSQL databases on Liunx/UNIX platform",
		"ext-pdo-pqsql": "For PostgreSQL databases",
		"ext-pdo-sqlite": "For SQLite databases"
	},
	"autoload": {
		"files": ["medoo.php"]
	}
}